# CoronaVirus

CoronaVirus2/CoronaVirus2/: build.gradle
CoronaVirus2/CoronaVirus2/app/: build.gradle
CoronaVirus2/CoronaVirus2/app/src/androidTest/java/com/coronavirus/: ExampleInstrumentedTest.java
CoronaVirus2/CoronaVirus2/app/src/main/: AndroidManifest.xml
CoronaVirus2/CoronaVirus2/app/src/main/java/com/coronavirus/: AppConstants.java  Logger.java
CoronaVirus2/CoronaVirus2/app/src/main/java/com/coronavirus/api/: ApiService.java
CoronaVirus2/CoronaVirus2/app/src/main/java/com/coronavirus/model/: Countries.java  Country.java  Global.java
CoronaVirus2/CoronaVirus2/app/src/main/java/com/coronavirus/view/activity/: MainActivity.java
CoronaVirus2/CoronaVirus2/app/src/main/java/com/coronavirus/view/base/: BaseActivity.java  BaseHomeFragment.java  BaseViewModel.java
CoronaVirus2/CoronaVirus2/app/src/main/java/com/coronavirus/viewmodel/: MainActivityViewModel.java
CoronaVirus2/CoronaVirus2/app/src/main/res/drawable/: bg_info_total.xml  ic_baseline_people_alt_24.xml
CoronaVirus2/CoronaVirus2/app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_toolbar.xml  fragment_world.xml  nav_header_main.xml
CoronaVirus2/CoronaVirus2/app/src/main/res/menu/: activity_main_drawer.xml
CoronaVirus2/CoronaVirus2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CoronaVirus2/CoronaVirus2/app/src/test/java/com/coronavirus/: ExampleUnitTest.java
CoronaVirus2/CoronaVirus2/gradle/wrapper/: gradle-wrapper.properties
