<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_world"
            android:icon="@drawable/ic_baseline_group_work_24"
            android:title="World" />
        <item android:id="@+id/nav_item_countries"
            android:icon="@drawable/ic_baseline_crop_3_2_24"
            android:title="Countries" />
        <item android:id="@+id/nav_item_documentation"
            android:icon="@drawable/ic_baseline_note_24"
            android:title="Documentation" />
        <item android:id="@+id/nav_item_contact"
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:title="Contact us" />
        <item android:id="@+id/nav_item_chart"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="Chart" />
        <item android:id="@+id/nav_item_info"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Infomation" />
        <item android:id="@+id/nav_item_about"
            android:icon="@drawable/ic_baseline_comment_24"
            android:title="About" />
    </group>
</menu>
